<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

    <header>
<a href="/"><img src="/img/logo.png" class="logo"></a>
<p><em>Martin Betz</em> > Berlin</p>
    </header>
    <main>
        
<p><em>Impressum</em></p>

<h2>Angaben gemäß § 5 TMG:</h2>
<p>Martin Betz<br />
c/o Factory Berlin<br />
Rheinsberger Straße 76/77<br />
10115 Berlin
</p>

<h2>Kontakt:</h2>
<a href="/contact">Kontakt über Formular</a>


    </main>
    <footer>
        <a href="/impressum">Impressum</a>
            </footer>
    </body>
</html>
